<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.10.12-18737) -->
<MPD
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="urn:mpeg:dash:schema:mpd:2011"
xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
xmlns:cenc="urn:mpeg:cenc:2013"
type="dynamic"
availabilityStartTime="1970-01-01T00:00:00Z"
publishTime="2021-08-26T13:56:21.136454Z"
minimumUpdatePeriod="PT3.840S"
timeShiftBufferDepth="PT4H"
maxSegmentDuration="PT4S"
minBufferTime="PT10S"
profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
id="1"
start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
id="1"
group="1"
contentType="audio"
lang="fr"
segmentAlignment="true"
audioSamplingRate="48000"
mimeType="audio/mp4"
codecs="mp4a.40.2"
startWithSAP="1">
      <AudioChannelConfiguration
schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
xmlns:cenc="urn:mpeg:cenc:2013"
schemeIdUri="urn:mpeg:dash:mp4protection:2011"
value="cenc"
cenc:default_KID="DF78D16C-381D-701D-C72E-C0B1CC81590B">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
timescale="48000"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="78238644276480" d="184320" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="audio1fr=128000"
bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
id="2"
group="1"
contentType="audio"
lang="en"
segmentAlignment="true"
audioSamplingRate="48000"
mimeType="audio/mp4"
codecs="mp4a.40.2"
startWithSAP="1">
      <AudioChannelConfiguration
schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
xmlns:cenc="urn:mpeg:cenc:2013"
schemeIdUri="urn:mpeg:dash:mp4protection:2011"
value="cenc"
cenc:default_KID="DF78D16C-381D-701D-C72E-C0B1CC81590B">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
timescale="48000"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="78238644276480" d="184320" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="audio2vo=128000"
bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
id="3"
group="1"
contentType="audio"
lang="it"
segmentAlignment="true"
audioSamplingRate="48000"
mimeType="audio/mp4"
codecs="mp4a.40.2"
startWithSAP="1">
      <AudioChannelConfiguration
schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
xmlns:cenc="urn:mpeg:cenc:2013"
schemeIdUri="urn:mpeg:dash:mp4protection:2011"
value="cenc"
cenc:default_KID="DF78D16C-381D-701D-C72E-C0B1CC81590B">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
timescale="48000"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="78238644276480" d="184320" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="audio3ad=128000"
bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
id="4"
group="3"
contentType="text"
lang="fr"
mimeType="application/mp4"
codecs="stpp"
startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <SegmentTemplate
timescale="1000"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="1629971755760" d="3840" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="French=64000"
bandwidth="64000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
id="5"
group="3"
contentType="text"
lang="it"
mimeType="application/mp4"
codecs="stpp"
startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <SegmentTemplate
timescale="1000"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="1629971755760" d="3840" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="Italian=64000"
bandwidth="64000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
id="6"
group="2"
contentType="video"
par="71:40"
minBandwidth="400000"
maxBandwidth="4800000"
maxWidth="1920"
maxHeight="1080"
segmentAlignment="true"
sar="1:1"
frameRate="25"
mimeType="video/mp4"
startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
xmlns:cenc="urn:mpeg:cenc:2013"
schemeIdUri="urn:mpeg:dash:mp4protection:2011"
value="cenc"
cenc:default_KID="DF78D16C-381D-701D-C72E-C0B1CC81590B">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
xmlns="urn:mpeg:dash:schema:mpd:2011"
schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
timescale="600"
initialization="tf1-$RepresentationID$.dash"
media="tf1-$RepresentationID$-$Time$.dash">
        <!-- 2021-08-26T09:55:55.760000Z / 1629971755 - 2021-08-26T13:55:55.760000Z -->
        <SegmentTimeline>
          <S t="977983053456" d="2304" r="3749" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
id="video=400000"
bandwidth="400000"
width="426"
height="240"
codecs="avc1.640015"
scanType="progressive">
      </Representation>
      <Representation
id="video=800000"
bandwidth="800000"
width="640"
height="360"
codecs="avc1.64001E"
scanType="progressive">
      </Representation>
      <Representation
id="video=1600000"
bandwidth="1600000"
width="854"
height="480"
codecs="avc1.64001F"
scanType="progressive">
      </Representation>
      <Representation
id="video=3000000"
bandwidth="3000000"
width="1280"
height="720"
codecs="avc1.64001F"
scanType="progressive">
      </Representation>
      <Representation
id="video=4800000"
bandwidth="4800000"
width="1920"
height="1080"
codecs="avc1.640028"
scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming
schemeIdUri="urn:mpeg:dash:utc:http-iso:2014"
value="https://time.akamai.com/?iso" />
</MPD>
